# Udemy-Automation-AppiumFramework

./: pom.xml  testng.xml
Reports/: htmlreport.html
src/main/java/Listener/: ExtentReporterNG.java  ScreenshotListeners.java
src/main/java/PageObjects/: CartPage.java  HomePage.java  ProductPage.java  WebSitePage.java
src/main/java/udemyEcommerceApp/: TestData.java  eCommerce_CommonMethods.java  ecommerce_base.java  global.properties
src/main/resources/: EmulatorStart.bat
src/test/java/udemyEcommerceApp/: ecommerce_AddToCart.java  ecommerce_ExtraScenarios.java  ecommerce_HomePage.java
src/test/java/udemyTutorial/: BasicTest1.java  BasicTest2UIAutomator.java  BasicTest3Gestures.java  BasicTest4Swipe.java  BasicTest5Scrolling.java  BasicTest6DragDrop.java  BasicTest7BrowserLaunchFacebook.java  BasicTest8BrowserLaunchCricbuzz.java  BasicTest9BrowserLaunchESPNCricinfo.java  base.java  baseChrome.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-udemyEcommerceApp.ecommerce_AddToCart.xml  TEST-udemyEcommerceApp.ecommerce_ErrorScenarios.xml  TEST-udemyEcommerceApp.ecommerce_ExtraScenarios.xml  TEST-udemyEcommerceApp.ecommerce_HomePage.xml  TEST-udemyEcommerceApp.ecommerce_TC1.xml  TEST-udemyTutorial.BasicTest9BrowserLaunchESPNCricinfo.xml  TEST-udemyTutorial.BasicTest9BrowserLaunchGoogleSearch.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
